<html>
    <head>
        <script src="./third_party/gl-matrix-min.js" defer></script>
        <script src="./benchmark.js" type="module"></script>
    </head>
    <body>
        <canvas id="glCanvas" width="960" height="720"></canvas>
        <p id="fps">FPS: 0</p>
        <p id="sprites">20000 sprites</p>
    </body>
</html>